{
  "name": "johncarter/filament-nested-sortable",
  "description": "A Filament plugin for ordering and nesting model records",
  "type": "library",
  "license": "MIT",
  "require": {
    "filament/filament": "^3.0|^4.0"
  },
  "autoload": {
    "psr-4": {
      "JohnCarter\\FilamentNestedSortable\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "JohnCarter\\FilamentNestedSortable\\FilamentNestedSortableServiceProvider"
      ]
    }
  }
}
